# PhoneNews

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  com.ronin.keystore.jks
app/src/androidTest/java/com/ronin/phonenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronin/phonenews/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  NewsActivity.kt  PictureEditorActivity.kt  WebViewActivity.java
app/src/main/java/com/ronin/phonenews/adapter/: Company.kt  CompanyListAdapter.kt  NewsListAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/ronin/phonenews/application/: App.kt
app/src/main/java/com/ronin/phonenews/bean/: NewsBean.kt
app/src/main/java/com/ronin/phonenews/http/: ApiServiceImpl.java  HttpConfig.kt  Rhttp.kt  ServiceApi.kt  XHttp.kt
app/src/main/java/com/ronin/phonenews/javascriptbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/com/ronin/phonenews/loadmore/: CustomLoadMoreView.kt
app/src/main/java/com/ronin/phonenews/qiniu/: QiniuManager.java  TokenBean.java  UploadImpl.java  UploadService.java
app/src/main/java/com/ronin/phonenews/titles/: ScaleTransitionPagerTitleView.java
app/src/main/java/com/ronin/phonenews/util/: Contants.kt  DanmakuHelper.kt  GsonUtil.java  HookUtil.java  LogWorker.kt  NeverHandler.kt  OnDoubleClickListener.java  PermissionUtil.java  RxJavaTest.java  RxUtil.java  ThreadPoolUtils.java  UriHelper.java  XHandler.java  XThread.kt  ext.kt
app/src/main/java/com/ronin/phonenews/view/: DragView.kt  DragViewGroup.kt
app/src/main/res/drawable/: loading_anim_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_picture_editor.xml  activity_webview.xml  content_main.xml  empty_view.xml  error_view.xml  item_news_recyclerview.xml  item_view_pager.xml  layout_animation.xml  layout_recyclerview.xml  loading_view.xml  view_error.xml  widget_toolbar.xml  widget_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ronin/phonenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: SimplePagerTitleView.java
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/ronin/net/: Net.java
netlib/src/main/java/com/ronin/net/api/: ApiMethods.java  Net.java  NetService.java
netlib/src/main/java/com/ronin/net/base/: BaseObserver.java  BaseServiceImpl.java  Config.java  SimpleObserver.java
netlib/src/main/java/com/ronin/net/config/: ConfigInfo.java
netlib/src/main/java/com/ronin/net/dao/: MovieService.java
netlib/src/main/java/com/ronin/net/helper/: GsonHelper.java  InterceptorHelper.java  ProgressDialogHelper.java  SchedulerHelper.java
netlib/src/main/java/com/ronin/net/listener/: OnNextListener.java
netlib/src/main/java/com/ronin/net/manager/: DisposableManager.java  SingletonManager.java
netlib/src/main/java/com/ronin/net/observer/: ProgressObserver.java  SimpleObserver.java
netlib/src/main/java/test/bean/: Movie.java  MovieDetail.java
netlib/src/main/java/test/impl/: MovieServiceImpl.java
netlib/src/main/java/test/model/: MovieTest.java  NetCallTest.java
netlib/src/main/java/test/model/movie/: MovieServiceDao.java  MovieServiceImpl.java
netlib/src/main/java/test/model/movie/bean/: Movie.java  MovieDetail.java
netlib/src/main/java/test/service/: MovieServiceDao.java
pullrefreshlibrary/: build.gradle  proguard-rules.pro
pullrefreshlibrary/src/androidTest/java/com/ronin/pullrefreshlibrary/: ExampleInstrumentedTest.java
pullrefreshlibrary/src/main/: AndroidManifest.xml
pullrefreshlibrary/src/main/java/com/ronin/pullrefreshlibrary/: PullToRefreshView.java
pullrefreshlibrary/src/main/java/com/ronin/pullrefreshlibrary/refresh_view/: BaseRefreshView.java  SunRefreshView.java
pullrefreshlibrary/src/main/java/com/ronin/pullrefreshlibrary/util/: Logger.java  Utils.java
pullrefreshlibrary/src/main/res/values/: values.xml
pullrefreshlibrary/src/test/java/com/ronin/pullrefreshlibrary/: ExampleUnitTest.java
