ext {


    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportVersion   : "25.3.1",
            junitVersion     : "4.12",
            repluginVersion  : "2.1.6"
    ]

    /*
     * 引用库版本号
     */

    supportVersion = android["supportVersion"]
    constraintVersion = "1.0.2"

    repluginVersion = android["repluginVersion"]
    rxjavaVersion = "2.1.1"
    rxandroidVersion = "2.0.1"
    viselogVersion = "viselog:1.0.0"
    draggerVersion = "2.4"
    bannerVersion = "1.4.8"
    toprightmenuVersion = "1.0"
    butterknifeVersion = "7.0.1"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.0"
    photoviewVersion = "1.4.1"
    appintroVersion = "4.1.0"
    okhttputilsVersion = "2.6.2"
    okhttpVersion = "3.8.0"
    bmob_sdkVersion = "3.5.5"
    umengAnalyticsVersion = "latest.integration"
    bottomBarVersion = "2.0.2"
    leakcannaryVersion = "1.5"
    /**
     * recyclerview
     */
    easyrecyclerviewVersion = "4.3.6"
    xrecyclerviewVersion = "1.3.2"
    recyclerviewAnimVersion = "2.2.5"
    brvahVersion = "2.9.3"
    litepalVersion = "1.5.1"


    dependencies = [

            /**
             * android自带支持库
             */
            appcompat_v7            : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4              : "com.android.support:support-v4:${supportVersion}",
            support_vector_drawable : "com.android.support:support-vector-drawable:${supportVersion}",
            cardview_v7             : "com.android.support:cardview-v7:${supportVersion}",
            design                  : "com.android.support:design:${supportVersion}",
            recyclerview_v7         : "com.android.support:recyclerview-v7:${supportVersion}",
            constraint              : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            /**
             * 内存泄漏检测
             */
            leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:${leakcannaryVersion}",
            leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcannaryVersion}",

            /*
             * 日志
             */
            viselog                 : "com.vise.xiaoyaoyou:${viselogVersion}",
            /*
             *注解框架
             */
            butterknife             : "com.jakewharton:butterknife:${butterknifeVersion}",
            dagger2apt              : "com.google.dagger:dagger-compiler:${draggerVersion}",
            dagger2                 : "com.google.dagger:dagger:${draggerVersion}",
            /*
             * http网络请求
             */
            rxjava                  : "io.reactivex:rxjava2:${rxjavaVersion}",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter_gson          : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapter_rxjava          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            //include okhttp3,okio,fastjson1.1.46
            okhttputils             : "com.zhy:okhttputils:${okhttputilsVersion}",
            okhttp3                 : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            mockwebserver           : "com.squareup.okhttp3:mockwebserver:${okhttpVersion}",
            /*
             * json解析
             */
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            litepal                 : "org.litepal.android:core:${litepalVersion}",
            /*
             * 图片加载
             */
            glide                   : "com.github.bumptech.glide:glide:3.7.0",

            /*
             * view
             */
            photoview               : "com.bm.photoview:library:${photoviewVersion}",
            appintro                : "com.github.paolorotolo:appintro:${appintroVersion}",
            banner                  : "com.youth.banner:banner:${bannerVersion}",
            toprightmenu            : "com.zaaach:toprightmenu:${toprightmenuVersion}",
            bottom_bar              : "com.roughike:bottom-bar:${bottomBarVersion}",
            easyrecyclerview        : "com.jude:easyrecyclerview:${easyrecyclerviewVersion}",
            xrecyclerview           : "com.jcodecraeer:xrecyclerview:${xrecyclerviewVersion}",
            recyclerviewAnim        : "jp.wasabeef:recyclerview-animators:${recyclerviewAnimVersion}",
            brvah                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${brvahVersion}",
            nextInputs              : "com.github.yoojia:next-inputs:1.8",
            nextInputsAndroid       : "com.github.yoojia:next-inputs-android:1.4",
            audioLib                : "com.lqr.audio:library:1.0.0",
            filePicker              : "com.leon:lfilepickerlibrary:1.1",
            PickerView              : "com.contrarywind:Android-PickerView:3.2.4",
            rxpermissions           : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            WaveSwipeRefreshLayout  : "com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6",
            phoenix                 : "com.yalantis:phoenix:1.2.3",
            DanmakuFlameMaster      : "com.github.ctiao:DanmakuFlameMaster:0.9.16",
            //图片选择
            PictureSelector         : "com.github.LuckSiege.PictureSelector:picture_library:v1.5.0",
            circleimageview         : "de.hdodenhof:circleimageview:2.1.0",

            /*
             *  第三方sdk
             */
            //bmob后台数据服务
            bmob_sdk                : "cn.bmob.android:bmob-sdk:${bmob_sdkVersion}",
            umengAnalytics          : "com.umeng.analytics:analytics:${umengAnalyticsVersion}",
            walle                   : "com.meituan.android.walle:library:1.1.3",

            replugin_lib            : "com.qihoo360.replugin:replugin-plugin-lib:${repluginVersion}",

    ]

}