apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'walle'

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

def ext = rootProject.ext.android
def depend = rootProject.ext.dependencies

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ronin.phonenews"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file("com.ronin.keystore.jks")
            keyAlias "ronindong"
            keyPassword "ronindong"
            storePassword "ronindong"
        }
    }


    buildTypes {
        debug {
            applicationIdSuffix '.debug'

            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
            buildConfigField "long", "BUILD_TIMESTAMP", "000000000L"
        }

        release {
            signingConfig signingConfigs.myConfig
            shrinkResources false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/gson.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'

    }

    sourceSets {

        main {
            java.srcDirs = ['src/main/java']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']//使.so包生效
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


}


apply plugin: 'replugin-plugin-gradle'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':magicindicator')
    compile project(':pullrefreshlibrary')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.qihoo360.replugin:replugin-plugin-lib:${ext.repluginVersion}"

    compile depend["appcompat_v7"]
    compile depend["design"]
    compile depend["constraint"]
    compile depend["cardview_v7"]

    compile depend["DanmakuFlameMaster"]
    compile depend["brvah"]
    compile depend["glide"]
    compile depend["gson"]
    compile depend["photoview"]
    compile depend["rxandroid"]
    compile depend["retrofit"]
    compile depend["converter_gson"]
    compile depend["adapter_rxjava"]
    compile depend["okhttp3"]

    compile depend["walle"]

}
