apply plugin: 'com.android.library'
def ext = rootProject.ext.android

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

apply plugin: 'replugin-plugin-gradle'
dependencies {
    compile "com.qihoo360.replugin:replugin-plugin-lib:${ext.repluginVersion}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${ext.supportVersion}"
}
